C#/Assignment3/MidTerm/MidTerm/MainWindow.xaml

<Window x:Class="MidTerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm"
        mc:Ignorable="d"
        Title="Mid Term Assignment" Height="430" Width="330"
        MinHeight="400" MinWidth="315">

    <TabControl Name="bigTab">
        <TabItem Name="tab1" Header="Page 1">
            <Grid>
                <Button Name="ButtonTab1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Click="ButtonTab1_Click" >{A Button}</Button>
                <CheckBox Name="CheckBox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,45,0,0" Click="CheckBox_Click">{A CheckBox}</CheckBox>
                <TextBox Name="TextBox" Margin="100,70,100,0" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp" >{A TextBox}</TextBox>
                <StatusBar Background="Green" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Label Name="CheckLabel"  Content="CheckBox is not Checked"/>
                    <Label Name="TextLabel">{A TextBox}</Label>
                </StatusBar>
            </Grid>
        </TabItem>
        <TabItem Name="tab2" Header="Page 2">
            <TextBlock Name="Block"  VerticalAlignment="Center"
                       FontFamily="Tahoma" FontSize="20" FontWeight="Light"
                       FontStyle="Italic" TextAlignment="Right" TextWrapping="Wrap"
                       TextDecorations="Strikethrough">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF109303" Offset="0"/>
                        <GradientStop Color="#FFBF0000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                <Underline>The quick brown fox jumped over the lazy brown dog</Underline>
            </TextBlock>
        </TabItem>
        <TabItem Name="tab3" Header="Page 3">
            <StackPanel Margin="10">
                <Expander Name="SliderExpander" Header="Slider" Margin="40,10,40,10">
                    <StackPanel>
                        <Label Name="SliderLabel" Content="Slider Value" HorizontalContentAlignment="Center"/>
                        <Slider Name="Slider" Minimum="0" Maximum="200" Value="100" ValueChanged="Slider_ValueChanged"/>
                    </StackPanel>
                </Expander>
                <Expander Name="ImageExpander"  Header="Image" Margin="40,10,40,0" Height="160">
                    <Grid Background="LightGray">
                        <Image Name="ThumbsUp" Source="/ThumbsUp.jpg" MouseEnter="ThumbsUp_MouseEnter"
                                MouseLeave="ThumbsUp_MouseLeave"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </TabItem>
        <TabItem Header="Page 4">
            <StackPanel>
                <Button Name="SpawnParent" Content="Spawn Parent Window" Margin="20" Click="SpawnParent_Click"/>
                <Button Name="SpawnChild" Content="Spawn Child Window" Margin="20" Click="SpawnChild_Click"/>
            </StackPanel>
        </TabItem>

    </TabControl>
</Window>
